template-file-path: >-
  fileserver-demo/ssm-automation/cfn-create-ssm-automation-secretmanager-adjoin.yml
parameters:
  SSMAutomationRunbookNameParam: DomainJoinAutomation
  ADDomainNameParam: filesever-demo.cloud
  ADUserNameParam: FILESEVER-DEMO\Admin
  ADPasswordParam: Password123
  ADTargetOUParam: OU=Computers,OU=filesever-demo,DC=filesever-demo,DC=cloud
tags: {}
